{
  "name": "gdork",
  "version": "0.0.2",
  "description": "A CLI tool for performing Google dork searches using Puppeteer, a headless browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google",
    "dork",
    "CLI"
  ],
  "bin": {
    "gdork": "./index.js"
  },
  "author": "Mark Wayne Menorca",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.4.1"
  }
}
